{
    "cSpell.words": [
        "aluno",
        "alunos",
        "Alunos",
        "Armazena",
        "avaliacao",
        "bruna",
        "Bruna",
        "desenvolvido",
        "estudantes",
        "Gatinho",
        "hoverable",
        "informações",
        "Lato",
        "Pega",
        "Savelli",
        "Toastify",
        "usando"
    ]
}